# BlayTube

./: LICENSE  README.md  local.properties
app/: build.gradle
app/schemas/org.blayboy.newpipe.database.AppDatabase/: 3.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: main_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/material/appbar/: FlingBehavior.java
app/src/main/java/org/blayboy/newpipe/: App.java  BaseFragment.java  DownloaderImpl.java  ExitActivity.java  ImageDownloader.java  MainActivity.java  NewPipeDatabase.java  PanicResponderActivity.java  RouterActivity.java
app/src/main/java/org/blayboy/newpipe/database/: AppDatabase.java  BasicDAO.java  Converters.java  LocalItem.java  Migrations.java
app/src/main/java/org/blayboy/newpipe/database/playlist/: PlaylistLocalItem.java  PlaylistMetadataEntry.java  PlaylistStreamEntry.kt
app/src/main/java/org/blayboy/newpipe/database/stream/: StreamStatisticsEntry.kt
app/src/main/java/org/blayboy/newpipe/database/subscription/: SubscriptionDAO.kt  SubscriptionEntity.java
app/src/main/java/org/blayboy/newpipe/download/: DownloadActivity.java  DownloadDialog.java
app/src/main/java/org/blayboy/newpipe/error/: AcraReportSender.java  AcraReportSenderFactory.java  ErrorActivity.java  ErrorInfo.kt  ErrorPanelHelper.kt  ReCaptchaActivity.java  UserAction.java
app/src/main/java/org/blayboy/newpipe/fragments/: BackPressable.java  BaseStateFragment.java  BlankFragment.java  EmptyFragment.java  MainFragment.java  OnScrollBelowItemsListener.java  ViewContract.java
app/src/main/java/org/blayboy/newpipe/fragments/detail/: DescriptionFragment.java  StackItem.java  TabAdapter.java  VideoDetailFragment.java
app/src/main/java/org/blayboy/newpipe/fragments/list/: BaseListFragment.java  BaseListInfoFragment.java  ListViewContract.java
app/src/main/java/org/blayboy/newpipe/info_list/: InfoItemBuilder.java  InfoItemDialog.java  InfoListAdapter.java  StreamSegmentAdapter.kt  StreamSegmentItem.kt
app/src/main/java/org/blayboy/newpipe/info_list/holder/: ChannelGridInfoItemHolder.java  ChannelInfoItemHolder.java  ChannelMiniInfoItemHolder.java  CommentsInfoItemHolder.java  CommentsMiniInfoItemHolder.java  InfoItemHolder.java  PlaylistGridInfoItemHolder.java  PlaylistInfoItemHolder.java  PlaylistMiniInfoItemHolder.java  StreamGridInfoItemHolder.java  StreamInfoItemHolder.java  StreamMiniInfoItemHolder.java
app/src/main/java/org/blayboy/newpipe/ktx/: TextView.kt  Throwable.kt  View.kt
app/src/main/java/org/blayboy/newpipe/local/: BaseLocalListFragment.java  HeaderFooterHolder.java  LocalItemBuilder.java  LocalItemListAdapter.java
app/src/main/java/org/blayboy/newpipe/local/bookmark/: BookmarkFragment.java
app/src/main/java/org/blayboy/newpipe/player/: AudioServiceLeakFix.java  MainPlayer.java  NotificationConstants.java  NotificationUtil.java  PlayQueueActivity.java  Player.java  PlayerServiceBinder.java  PlayerState.java
app/src/main/java/org/blayboy/newpipe/settings/: AppearanceSettingsFragment.java  BasePreferenceFragment.java  ContentSettingsFragment.java  ContentSettingsManager.kt  DownloadSettingsFragment.java  HistorySettingsFragment.java  MainSettingsFragment.java  NewPipeFileLocator.kt  NewPipeSettings.java  NotificationSettingsFragment.kt  PeertubeInstanceListFragment.java  SelectChannelFragment.java  SelectKioskFragment.java  SelectPlaylistFragment.java  SettingMigrations.java  SettingsActivity.java  VideoAudioSettingsFragment.java
app/src/main/java/org/blayboy/newpipe/streams/: DataReader.java  Mp4DashReader.java  Mp4FromDashWriter.java  OggFromWebMWriter.java  SrtFromTtmlWriter.java  WebMReader.java  WebMWriter.java
app/src/main/java/org/blayboy/newpipe/util/: BitmapUtils.java  CommentTextOnTouchListener.java  Constants.kt  CookieUtils.java  DeviceUtils.java  ExtractorHelper.java  FallbackViewHolder.java  FilePickerActivityHelper.java  FilenameUtils.java  ImageDisplayConstants.java  InfoCache.java  KioskTranslator.java  KoreUtil.java  LayoutManagerSmoothScroller.java  ListHelper.java  Localization.java  NavigationHelper.java  OnClickGesture.java  PeertubeHelper.java  PermissionHelper.java  RelatedItemInfo.java  SavedState.kt  SecondaryStreamHelper.java  SerializedCache.java  ServiceHelper.java  ShareUtils.java  SliderStrategy.java  StateSaver.java  StreamDialogEntry.java  StreamItemAdapter.java  TLSSocketFactoryCompat.java  TextLinkifier.java  ThemeHelper.java  ZipHelper.java
app/src/main/java/org/blayboy/newpipe/views/: AnimatedProgressBar.java  CollapsibleView.java  CustomCollapsingToolbarLayout.java  ExpandableSurfaceView.java  FocusAwareCoordinator.java  FocusAwareDrawerLayout.java  FocusAwareSeekBar.java  FocusOverlayView.java  LargeTextMovementMethod.java  NewPipeRecyclerView.java  ScrollableTabLayout.java  SuperScrollLayoutManager.java
app/src/main/java/us/shandian/giga/get/: DownloadInitializer.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java
app/src/main/java/us/shandian/giga/io/: ChunkFileInputStream.java  CircularFileWriter.java  FileStream.java  FileStreamSAF.java  SharpInputStream.java  StoredFileHelper.java
app/src/main/java/us/shandian/giga/postprocessing/: M4aNoDash.java  Mp4FromDashMuxer.java  OggFromWebmDemuxer.java  Postprocessing.java  TtmlConverter.java  WebMMuxer.java
app/src/main/java/us/shandian/giga/service/: DownloadManager.java  DownloadManagerService.java
app/src/main/java/us/shandian/giga/util/: Utility.java
app/src/main/res/layout/: drawer_header.xml  fragment_comments.xml  list_stream_item.xml
app/src/main/res/layout-land/: activity_player_queue_control.xml
app/src/main/res/layout-large-land/: fragment_video_detail.xml
app/src/main/res/menu/: menu_history.xml  menu_play_queue.xml  menu_play_queue_bg.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: content_settings.xml  download_settings.xml  notification_settings.xml
app/src/release/res/xml/: main_settings.xml
(+152 files in other folders)
