<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="general_preferences"
    android:title="@string/settings">

    <PreferenceScreen
        android:fragment="org.blayboy.newpipe.settings.DownloadSettingsFragment"
        android:icon="@drawable/ic_file_download"
        android:title="@string/settings_category_downloads_title"
        app:iconSpaceReserved="false" />

    <PreferenceScreen
        android:fragment="org.blayboy.newpipe.settings.ContentSettingsFragment"
        android:icon="@drawable/ic_language"
        android:title="@string/content"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
